<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/headerChat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBackMessage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="@color/textColorPrimary" />

        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Chat"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutInput"
        android:layout_below="@id/headerChat"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_input"
            android:hint="Nhập tin nhắn..."
            android:minHeight="45dp"
            android:paddingHorizontal="16dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/btnSendMessage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_btn_green_solid"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_send"
            app:tint="@color/white" />
    </LinearLayout>

</RelativeLayout>
